plugin/src/main/avro/com/skraba/avro/enchiridion/recipe/Recipe.avsc

{
  "type" : "record",
  "name" : "Recipe",
  "namespace" : "com.skraba.avro.enchiridion.recipe",
  "doc" : "A recipe containing ingredients and steps.",
  "fields" : [ {
    "name" : "title",
    "doc" : "Recipe title",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "step_id",
    "doc" : "A unique tag for this step",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "from_step_id",
    "doc" : "Recipe title",
    "type" : {
      "type" : "array",
      "items" : "string"
    },
    "default" : [ ]
  }, {
    "name" : "source",
    "doc" : "Where it came from (person, website, book)",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "makes",
    "doc" : "How much the recipe makes",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "note",
    "doc" : "Free text (information, hints)",
    "type" : {
      "type" : "array",
      "items" : "string"
    },
    "default" : [ ]
  }, {
    "name" : "ingredients",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "Ingredient",
        "fields" : [ {
          "name" : "q",
          "doc" : "Quantity",
          "type" : [ "null", "string" ],
          "default" : null
        }, {
          "name" : "n",
          "doc" : "Name",
          "type" : [ "null", "string" ],
          "default" : null
        }, {
          "name" : "option",
          "doc" : "Options",
          "type" : {
            "type" : "array",
            "items" : "Ingredient"
          },
          "default" : [ ]
        }, {
          "name" : "note",
          "doc" : "Free text (information, hints)",
          "type" : {
            "type" : "array",
            "items" : "string"
          },
          "default" : [ ]
        } ]
      }
    },
    "default" : [ ]
  }, {
    "name" : "todo",
    "doc" : "Steps",
    "type" : {
      "type" : "array",
      "items" : "string"
    },
    "default" : [ ]
  }, {
    "name" : "steps",
    "doc" : "Subrecipes",
    "type" : {
      "type" : "array",
      "items" : "com.skraba.avro.enchiridion.recipe.Recipe"
    },
    "default" : [ ]
  }, {
    "name" : "bake",
    "type" : [ "null", {
      "type" : "record",
      "name" : "Bake",
      "fields" : [ {
        "name" : "temp",
        "doc" : "Temperature",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "time",
        "doc" : "Time",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "note",
        "doc" : "Note",
        "type" : [ "null", "string" ],
        "default" : null
      } ]
    } ],
    "default" : null
  } ]
}