plugin/src/test/avro/com/skraba/avro/enchiridion/idl/Avro2471LogicalTypes.avdl

@namespace("com.skraba.avro.enchiridion.idl")
/**
 * Issues related to timestamp logical types when they are contained in a union.
 *
 * https://issues.apache.org/jira/browse/AVRO-2471
 */
protocol Avro2471LogicalTypesUnion {

  /**
   * A record with a required timestamp-ms logical type.
   */
  record TimestampMillisRequired {
    string id = "ID";
    timestamp_ms ts = 0;
  }

  /**
   * A record with an optional timestamp-ms logical type.
   */
  record TimestampMillisOptional {
    string id = "ID";
    union { null, timestamp_ms } ts = null;
  }

  /**
   * A record with a required timestamp-micros logical type.
   */
  record TimestampMicrosRequired {
    string id = "ID";
    @logicalType("timestamp-micros") long ts = 0;
  }

  /**
   * A record with an optional timestamp-micros logical type.
   */
  record TimestampMicrosOptional {
    string id = "ID";
    union { null, @logicalType("timestamp-micros") long } ts = null;
  }

  /**
   * A record with required and optional timestamp millis/micros types.
   */
  record TimestampAll {
    string id = "ID";
    @logicalType("timestamp-micros") long timeUs = 0;
    union { null, @logicalType("timestamp-micros") long } timeUsOpt = null;
    @logicalType("timestamp-ms") long timeMs = 0;
    union { null, timestamp_ms } timeMsOpt = null;
  }
}