plugin/src/test/avro/com/skraba/avro/enchiridion/idl/Avro2956ReservedKeyword.avdl

@namespace("com.skraba.avro.enchiridion.idl")
/**
 * Issues related to keywords used in IDL
 *
 * https://issues.apache.org/jira/browse/AVRO-2956
 */
protocol Avro2956ReservedKeyword {

  /* Java reserves the keyword "goto", "case" and "default". */
  @namespace("com.skraba.avro.enchiridion.iddl.goto")
  record case {
    long default;
  }

  /* Java reserves the keyword "break", "switch" and "static". */
  @namespace("com.skraba.avro.enchiridion.idl.break")
  record static {
    com.skraba.avro.enchiridion.iddl.goto.case switch;
  }

  record Avro2956ReservedKeywordWrapper {
    com.skraba.avro.enchiridion.iddl.goto.case inner;
  }
}