plugin/src/test/avro/com/skraba/avro/enchiridion/simple/DateLogicalTypeOptionalRecord.avsc

{
  "type" : "record",
  "name" : "DateLogicalTypeOptionalRecord",
  "namespace" : "com.skraba.avro.enchiridion.simple",
  "fields" : [ {
    "name" : "name",
    "type" : "string"
  }, {
    "name" : "datetime_ms",
    "type" : [ "null", {
      "type" : "long",
      "logicalType" : "timestamp-millis"
    } ]
  }, {
    "name" : "datetime_us",
    "type" : [ "null", {
      "type" : "long",
      "logicalType" : "timestamp-micros"
    } ]
  }, {
    "name" : "local_datetime_ms",
    "type" : [ "null", {
      "type" : "long",
      "logicalType" : "local-timestamp-millis"
    } ]
  }, {
    "name" : "local_datetime_us",
    "type" : [ "null", {
      "type" : "long",
      "logicalType" : "local-timestamp-micros"
    } ]
  }, {
    "name" : "date",
    "type" : [ "null", {
      "type" : "int",
      "logicalType" : "date"
    } ]
  }, {
    "name" : "time_ms",
    "type" : [ "null", {
      "type" : "int",
      "logicalType" : "time-millis"
    } ]
  }, {
    "name" : "time_us",
    "type" : [ "null", {
      "type" : "long",
      "logicalType" : "time-micros"
    } ]
  } ]
}